# Server Port
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=xbrain
spring.datasource.password=teste
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Auto Create Table
spring.jpa.hibernate.ddl-auto=create-drop

# Show SQL
spring.jpa.show-sql=true

# Enabling H2 Console
spring.h2.console.enabled=true

# Run initialization mode
spring.datasource.initialization-mode=never
 
# Custom H2 Console URL
spring.h2.console.path=/h2


# Rabbit Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.main.allow-bean-definition-overriding=true
xbrain.rabbitmq.queue=xbrain.queue

